$arkaplan: #feffb8
$saat: #fff
$golge: #f5f7f7
$gosterge: #3c3c3c
$nokta : #969a9a


@-webkit-keyframes rotateRectangle
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@-moz-keyframes rotateRectangle
  0%
    -moz-transform: rotate(0deg)

  100%
    -moz-transform: rotate(360deg)


@keyframes rotateRectangle
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

    
body
    background-color: $arkaplan
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center

#cool
    width: 300px
    height: 300px
    position: relative
    margin: 0px auto
    margin-top: 50px
    .clock
        background-color: $saat
        width: 300px
        height: 300px
        border-radius: 50%
        position: relative
        z-index: 3
        top: 5px
        margin-left: 5px
        .shadow
            width: 271px
            height: 271px
            background: rgba(0,0,0,0)
            border: 15px solid
            border-color: $golge
            border-radius: 50%
            position: absolute
            top: 0

        .middle
            width: 15px
            height: 15px
            background: $gosterge
            border-radius: 50%
            position: relative
            top: 47%
            z-index: 5
            left: 48%
            //box-shadow: 0px 0px 22px 10px #f5f1f1

        .scorpion
            width: 5px
            height: 100px
            border-radius: 24px
            background: $gosterge
            position: absolute
            z-index: 4
            left: 48.5%
            top: 47px
            transform: rotate(240deg)
            transform-origin: 61% 101%
            box-shadow: 0px 0px 10px 4px #f5f1f1
            transition: .3s

        .minuteHand
            width: 8px
            height: 130px
            border-radius: 24px
            background: $gosterge
            position: absolute
            z-index: 4
            left: 49%
            transition: .3s
            top: 18px
            transform: rotate(85deg)
            transform-origin: 61% 101%
            box-shadow: 0px 0px 10px 4px #f5f1f1
        
        .second
            width: 1px
            height: 130px
            border-radius: 24px
            background: $gosterge
            position: absolute
            z-index: 4
            left: 50%
            top: 19px
            transform: rotate(125deg)
            transform-origin: 61% 101%
            box-shadow: 0px 0px 10px 2px #f5f1f1


    .border
        width: 325px
        height: 325px    
        position: absolute
        top: -5px
        left: -5px
        z-index: 2
        &:after
            background: -webkit-linear-gradient( top , #87ff99 0%, #5357b2 33%, #70e0ef 67%, #e93cec 100%)
            background: linear-gradient(to bottom, #2e7cee 0%, #7cdcf5 25%, #7cdcf5 50%, #da75f3 100%)
            -webkit-animation: rotateRectangle 5s infinite linear
            -moz-animation: rotateRectangle 5s infinite linear
            animation: rotateRectangle 5s infinite linear
            position: absolute
            border-radius: 50%
            z-index: 1
            display: block
            width: 320px
            height: 320px
            content: ''
        &:bofere
            -webkit-transform: translate3d(50px, 50px, 1px)
            -moz-transform: translate3d(50px, 50px, 1px)
            -ms-transform: translate3d(50px, 50px, 1px)
            -o-transform: translate3d(50px, 50px, 1px)
            transform: translate3d(50px, 50px, 1px)
            position: absolute
            width: 1300px
            height: 1300px
            background: #fff
            content: ''
